#spring.application.name=MotherLove

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://3.87.28.232:3306/motherlove

spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

application.security.jwt.secret-key=ff8def3ee989c70df7ebb73389a756ea6605bc2797d8b42b4f8392d5fc8ea2eb
application.security.jwt.access-token-expiration=86400000
application.security.jwt.refresh-token-expiration=604800000

spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mother.love.51733@gmail.com
spring.mail.password=xkhb dwny noak atab
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
